.select-arrow {
  align-self: center;
  font-size: inherit;
  padding-left: 0.25rem;
  transform: rotate(0deg);
}

.select-trigger {
  align-items: center;
  border-color: transparent;
  color: #f2f4fe;
  display: inline-flex;
  font-size: 0.8125rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.1875rem;
  padding-left: 0.25em;

  @media screen and (min-width: 48em) {
    font-size: 0.875rem;
    line-height: 0.125rem;
  }

  &:focus-visible {
    outline-color: #f2f4fe;
    outline-style: dotted;
  }

  &[data-state="open"] {
    color: rgb(242 244 254 / 75%);

    .select-arrow {
      padding-right: 0.25rem;
      transform: rotate(180deg);
    }
  }
}

.select-content {
  background-color: #fff;
  border: none;
  border-radius: 0.625em;
  box-shadow: 0 10px 40px -7px rgb(55 63 104 / 35%);
  min-width: 15.9375em;

  &:focus,
  &:focus-within {
    box-shadow: 0 10px 40px -7px rgb(55 63 104 / 35%);
    outline-color: transparent;
    outline-style: solid;
  }
}

[data-radix-popper-content-wrapper] {
  top: 1.625rem !important;

  @media screen and (min-width: 48em) {
    top: 2.625rem !important;
  }
}

.select-option {
  color: #647196;
  cursor: pointer;
  display: flex;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
  padding: 0.75rem 1.5rem;

  @media screen and (min-width: 48em) {
    font-size: 1rem;
    line-height: 1.4375rem;
  }

  & .select-selected {
    align-self: center;
    background: none;
    color: #ad1fea;
    font-weight: var(--font-weight-regular);
    margin-inline-start: auto;
  }

  &:focus,
  &:focus-within {
    outline-color: transparent;
    outline-style: solid;
  }

  &:hover {
    color: #ad1fea;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid rgb(58 67 116 / 15%);
  }
}

.suggestion-list__header {
  align-items: center;
  background-color: #373f68;
  display: flex;
  height: 3.5em;
  padding-inline: 1.5em;

  @media screen and (min-width: 48em) {
    border-radius: 0.625em;
    height: 4.5em;
    margin-block-start: 2.5em;
  }

  @media screen and (min-width: 75em) {
    margin-block-start: 0;
  }

  .button-primary {
    align-self: center;
    margin-left: auto;
  }
}

.suggestions-count {
  display: none;

  @media screen and (min-width: 48em) {
    align-items: center;
    color: #fff;
    display: flex;
    margin-inline-end: 2.375em;

    & > .h3 {
      color: #fff;
      margin-inline-start: 1rem;
    }
  }
}

.filter-control {
  align-items: center;
  display: flex;
}

.filter-label {
  color: #f2f4fe;
  display: inline-flex;
  font-size: 0.8125rem;
  font-weight: var(--font-weight-regular);
  line-height: 1.1875rem;

  @media screen and (min-width: 48em) {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
