.hidden {
  display: none;
}

.sidebar {
  .h3 {
    font-size: 1.125rem;
    letter-spacing: -0.015625rem;
    line-height: 1.625rem;
  }

  .body1 {
    font-size: 1rem;
    line-height: 1.4375rem;
  }

  .body3 {
    font-size: 0.8125rem;
    line-height: 1.1875rem;
  }
}

@media screen and (max-width: 767px) {
  .mobile-sidebar__panel {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    position: fixed;
    top: 4.5em;
    width: 375px;
    z-index: 2;

    .sidebar {
      background: #f7f8fd;
      inset: 0;
      margin-left: 6.5em;
      padding-inline: 1.5em;
      position: absolute;
      width: 16.9375em;
    }
  }
}

@media screen and (min-width: 48em) {
  .hidden {
    display: initial;
  }

  .page {
    padding-block: 3.5em;
    padding-inline: 2.5em;
  }

  .header__panel {
    display: flex;
  }

  .sidebar {
    column-gap: 0.625em;
    display: grid;
    grid-template-columns: repeat(2, 14.5625em);
  }
}

@media screen and (min-width: 75em) {
  .page {
    column-gap: 1.875em;
    display: grid;
    grid-template-columns: 15.9375em 51.5625em;
    margin-inline: auto;
    padding-block-start: 5.875em;
    padding-inline: 0;
    width: 69.375em;
  }

  .header__panel {
    flex-direction: column;
    width: 15.9375em;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
  }
}

.site-header {
  align-items: center;
  background-image: url(/assets/suggestions/mobile/background-header.png);
  background-repeat: no-repeat;
  display: flex;
  min-height: 4.5em;
  padding-inline: 1.5em;
}

.site__title {
  color: #ffffff;
}

.site__subtitle {
  color: rgba(255, 255, 255, 0.75);
  font-weight: var(--font-weight-medium);
}

.mobile-menu {
  margin-left: auto;
}

.mobile-sidebar__trigger {
  &[aria-expanded="true"] {
    .mobile-sidebar__trigger-icon {
      background-image: url(/assets/shared/mobile/icon-close.svg);
      height: 17px;
      width: 18px;
    }
  }
}

.mobile-sidebar__trigger-icon {
  background-image: url(/assets/shared/mobile/icon-hamburger.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
  display: block;
  height: 17px;
  width: 20px;
  z-index: 1;
}

@media screen and (min-width: 48em) {
  .mobile-menu {
    display: none;
  }

  .site-header {
    align-items: flex-end;
    background-image: url(/assets/suggestions/tablet/background-header.png);
    border-radius: 0.625em;
    height: 11.125em;
    margin-inline-end: 0.625em;
    padding-block-end: 1.5em;
    width: 14.5625rem;
  }
}

@media screen and (min-width: 75em) {
  .site-header {
    background-image: url(/assets/suggestions/desktop/background-header.png);
    height: 8.5625em;
    margin-inline-end: 0;
    width: 15.9375em;
  }
}

.category-filter {
  background: #ffffff;
  border-radius: 0.625em;
  display: flex;
  flex-wrap: wrap;
  margin-block-start: 1.5em;
  padding-block: 1.5em;
  padding-inline: 1.5em;
  row-gap: 0.875em;

  @media screen and (min-width: 48em) {
    margin-block-start: 0;
  }

  @media screen and (min-width: 75em) {
    margin-block-start: 1.5em;
  }
}

.pill {
  background: #f2f4ff;
  color: #4661e6;
  font-size: 0.8125rem;
  font-weight: var(--font-weight-semi-bold);
  margin-inline-end: 0.5rem;
  min-height: 1.875rem;
  min-width: 3rem;
  padding-inline: 1rem;

  &:active,
  &.active {
    background: #4661e6;
    color: #ffffff;
  }
  &:focus {
    box-shadow: 0 0 0 2px scale-color($color: #4661e6, $lightness: -40%);
  }

  &:hover {
    background: #cfd7ff;
  }
}

.roadmap-view__link {
  color: #4661e6;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 0.3em;

  &:hover {
    color: #8397f8;
  }
}

.roadmap-summary {
  background: #ffffff;
  border-radius: 0.625em;
  margin-block-start: 1.5em;
  padding-block-end: 1.5em;
  padding-inline: 1.5em;

  @media screen and (min-width: 48em) {
    margin-block-start: 0;
  }

  &__title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-block-start: 1.1875em;
  }

  &__list {
    padding-block-start: 1em;
  }
}

.roadmap-summary {
  &__list-item {
    align-items: center;
    display: flex;
    margin-block-start: 0.5em;
  }

  &__category {
    display: inline-flex;
    flex-basis: 100%;
    justify-content: space-between;

    &-count {
      font-weight: var(--font-weight-bold);
    }
  }
}

.no-feedback-container {
  background: #ffffff;
  border-radius: 0.625em;
  margin-block-start: 2em;
  margin-inline: auto;
  min-height: 28.75em;
  padding-inline: 1.5em;
  text-align: center;
  width: 20.4375em;

  display: flex;
  flex-direction: column;

  @media screen and (min-width: 48em) {
    min-height: 37.5em;
    width: 43.0625em;
  }

  @media screen and (min-width: 75em) {
    width: 51.5625em;
  }

  .button-primary {
    align-self: center;
    margin-block-start: 1.5em;

    @media screen and (min-width: 48em) {
      margin-block-start: 3em;
    }
  }

  .no-feedback-icon {
    align-self: center;
    height: 108px;
    margin-block-start: 4.75em;
    width: 102px;

    @media screen and (min-width: 48em) {
      margin-block-start: 6.875em;
    }
  }
}

.no-feedback-title {
  margin-block-start: 2.5em;

  @media screen and (min-width: 48em) {
    margin-block-start: 3.75em;
  }
}

.no-feedback-text {
  margin-block-start: 0.875em;

  @media screen and (min-width: 48em) {
    margin-block-start: 1em;
    margin-inline: auto;
    width: 45ch;
  }
}

.suggestion {
  &-card {
    align-items: center;
    background: #ffffff;
    border-radius: 0.625em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-block-start: 1rem;
    margin-inline: auto;
    padding: 1.5rem;
    width: 327px;

    @media screen and (min-width: 48em) {
      column-gap: 2.5em;
      display: grid;
      grid-template-areas: 'vote suggestion comment';
      grid-template-columns: 2.8125em 1fr 2.8125em;
      grid-template-rows: auto;
      padding-block: 1.75em;
      padding-inline: 2em;
      width: 689px;
    }

    @media screen and (min-width: 75em) {
      width: 825px;
    }
  }

  &-summary {
    flex: 1 0 100%;

    @media screen and (min-width: 48em) {
      grid-area: suggestion;
    }
  }

  &-description {
    margin-block-start: 0.5rem;
  }

  &-category {
    align-items: center;
    background: #f2f4ff;
    border-radius: 0.625em;
    color: #4661e6;
    display: inline-flex;
    font-size: 0.8125rem;
    font-weight: var(--font-weight-semi-bold);
    margin-block-start: 0.5rem;
    margin-inline-end: 0.5rem;
    min-height: 1.875rem;
    min-width: 3rem;
    padding-inline: 1rem;

    @media screen and (min-width: 48em) {
      margin-block-start: 0.75em;
    }
  }

  &-card-wrapper {
    border-radius: 0.625em;

    &:hover {
      cursor: pointer;
    }

    &:focus {
      box-shadow: 0 0 0 2px scale-color($color: #4661e6, $lightness: -40%);
    }
  }
}

.vote-button {
  @media screen and (min-width: 48em) {
    flex-direction: column;
    min-height: 3.3125em;
    min-width: 2.5em;
    padding-block: 0.5em;
    padding-inline: 0;

    & .upvote-icon {
      margin-block-end: 0.5em;
      margin-inline-end: 0;
    }
  }
}

.vote-container,
.comment-info {
  @media screen and (min-width: 48em) {
    margin-block-start: 0;
  }
}

.vote-container {
  @media screen and (min-width: 48em) {
    align-self: start;
    grid-area: vote;
  }
}

.comment-info {
  @media screen and (min-width: 48em) {
    grid-area: comment;
  }
}

.vote-container,
.comment-info {
  flex-basis: 50%;
  margin-block-start: 1rem;
}

.comment-info {
  align-items: center;
  align-self: center;
  display: inline-flex;
  justify-content: flex-end;
  margin-inline-start: auto;
}

.comment-count {
  color: #3a4374;
  font-size: 0.8125rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.01125rem;
  margin-inline-start: 0.5em;
  text-align: center;
}
